<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Invoice</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		@page{
			size: a4 portrait;
			margin: 0mm;
		}

		img{
			height: 120%;
			width: 120%;
			padding: 10px;
		}

		.col-10{
			margin: auto;
			padding:  10px;
			height: 80%;
			width: 80%;
		}

		h1{
			font-family: PT Sans;
		}

		#space{
			height: 100px;
		}

		.col-sm{
			margin: auto;
			padding:  0px;
			font-family: sans-serif;
			font-size: small;
		}

		.col{
			margin: auto;
			padding:  20px, 10px, 10px, 10px;
			font-family: sans-serif;
		}

		#date{
			text-align: right;
		}

		.table{
			margin-top: 50px;
			padding: auto;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<img src="http://assets.stickpng.com/images/5848152fcef1014c0b5e4967.png" class="img-fluid" alt="python-logo">
			</div>
			<div class="col-10">
				<h1>Invoice</h1>
				<div class="col-sm" id="address">
					<small>56 Block 3 Lot 2, Brgy. Marangya, Makisig City</small>
				</div>
				<div class="col-sm" id="email">
					<small>juan.delacruz@business.ph</small>
				</div>
				<div class="col-sm" id="contact">
					<small>09123456789</small>
				</div>
			</div>
		</div>
		<div class="row" id="space">
		</div>
		<div class="row">
			<div class="col">
				Eunice Villanueva<br>
				Pasig City
			</div>
			<div class="col" id="date">
				Date of issue: February 26, 2024<br>
				Due Date: May 26, 2024
			</div>
		</div>
		<div>
			<table class="table">
				<thead>
					<tr>
						<th>Product</th>
						<th>Quantity</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					
						<tr>
							<td>Keyboard</td>
							<td>2</td>
							<td>250</td>
						</tr>
					
						<tr>
							<td>Mouse</td>
							<td>1</td>
							<td>100</td>
						</tr>
					
					<tr>
						<td><b>Total:</b></td>
						<td></td>
						<td>P600</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>